<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="50293TheFirmiCollective.CustomerClient" Publisher="CN=606D559F-2337-4F1E-A804-0F1F7E1D3D94" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CustomerClient</DisplayName>
    <PublisherDisplayName>The Firmi Collective</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CustomerManager.StyleUI.App">
      <VisualElements DisplayName="CustomerClient" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CustomerManager.StyleUI" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>